<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #grid ol{
          border-right: 1px solid gray;
          width: 100px;
          margin: 0px;
          padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #info{
        padding-left: 25px;
      }

    </style>
  </head>
  <body>
    <h1><a href="she.html">그녀의 모든것</a></h1>
    <div id="grid">
      <ol>
        <li><a href="she_1.html">그녀의 변천사</a></li>
        <li><a href="she_2.html">그녀의 과거</a></li>
        <li><a href="she_3.html">그녀의 먹거리</a></li>
      </ol>
      <div id="info">
        <h2>그녀란....</h2>
        <p>참 알다가도 모르는 사람이다....</p>
      </div>
    </div>
  </body>
</html>
