<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      img{
        height: 400px;
        width: 300px;
      }
      #grid ol{
          border-right: 1px solid gray;
          width: 100px;
          margin: 0px;
          padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #info{
        padding-left: 25px;
      }
      #img_grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="she.html">그녀의 모든것</a></h1>
    <div id="grid">
      <ol>
        <li><a href="she_1.html">그녀의 변천사</a></li>
        <li><a href="she_2.html">그녀의 과거</a></li>
        <li><a href="she_3.html">그녀의 먹거리</a></li>
      </ol>
      <div id="info">
        <h2>그녀의 맛집</h2>
        <p><strong>건널목</strong><br>이곳은 그녀가 아주 좋아하는 고깃집이다. 포항 영일대 부근에 위치하는 아주 맛 좋은 식당이다. 그녀 말에 따르면 아버지와 처음 왔었고 술을 이곳에서 마셨다고 한다.
        아마 고등학생때 왔을것으로 추정이 되어 신고를 당했어야 타당했을 것이다. 고깃집인데도 불구하고 그녀는 번데기를 더 많이 먹는 듯하다. 미모의 비결은 번데기 였다는 생각이든다. 이곳 사장님은 매우 성격이 까다롭다.
      술을 기본 2병이상 시키지 않으면 엉덩이를 걷어 차일 수 있다. 밖에서 껍데기와 고기를 구워 주시는데 아주 맛난다. 가성비가 넘쳐 흘러 그래도 가볼만한 집이다.</p>
      <p><strong>참지마찌</strong><br>이곳은 그녀가 아주 좋아하는 참지집이다. 그녀는 이곳에서 알바를 길게 해서 가게 구성과 가격 비밀들을 모조리 알고 있다. 그녀의 아버지 친구분이 하시는 가게라 거리낌 없이 가는 편이다.
      실장님과 아주 친한 편인데 갈때마다 커피를 사서 간다. 그녀는 커피값을 하라는 듯이 실장님을 부려먹는 것 처럼 보일때가 있다. 가끔 남친이 그래도 되냐고 물어보면 그녀는 당연한 것이라고 한다. 남친은 그녀말이면 모든지 들어야
    하기 때문에 반박을 하지 않는다. 그녀말이 정말로 아마 맞을 것이다. 암튼 맛있는 곳이지만 서민들이 자주 가기엔 부담스러운 곳이다.</p>
    <p><strong>국수 백화점</strong><br>이곳은 그녀의 아버지의 일터 옆에 위치한 닭 칼국수 가게이다. 양이 무지막지하게 많으며 한번 먹으면 2일 정도 굶어도 될 정도로 양이 많다. 그녀가 좋아하기 보단 그녀의 남자친구가 엄청 좋아한다.
    아주 환장을 하는 정도라 그녀가 가끔 가주는 그런 곳이다. 남친은 닭 비빔국수를 좋아하며 그녀가 뺏으러 하면 절대 주지 않는다. 남친은 한그릇을 온전히 자기가 다 먹어야 하기 때문에 그녀에게 줄 수 없다는 마인드를 가지고 있다. 이 글을 쓰는
  지금도 남친의 생각은 변하지 않았고 아마 영원한 것이다.</p>
  </body>
</html>
