<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      img{
        height: 400px;
        width: 300px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #grid ol{
          border-right: 1px solid gray;
          width: 100px;
          margin: 0px;
          padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #info{
        padding-left: 25px;
      }
      #img_grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="she.html">그녀의 모든것</a></h1>
    <div id="grid">
      <ol>
        <li><a href="she_1.html">그녀의 변천사</a></li>
        <li><a href="she_2.html">그녀의 과거</a></li>
        <li><a href="she_3.html">그녀의 먹거리</a></li>
      </ol>
      <div id="info">
        <h2>그녀란....</h2>
        <div id="img_grid">
          <img src="she_img3.jpg">
          <img src="she_img2.jpg">
          <img src="she_img1.jpg">
        </div>
        <p>그녀는 본래에 긴 머리를 가진 평범해 보이지만 전혀 평범하지 않았던 고등학생이었다. 누구보다 승부욕이 뛰어나 싸움이 붙게 된다면 상대는 당연 그날이 제삿날이 될정도 였다. 고등학교 때 부터 술과 관련이 많았으며 술을 먹는 능력과 마는 능력 동시에 뛰어났던 아주 휘귀한 학생이었다.
        지금 현재는 단발머리를 가진 이쁘장한 학생이며 과거와는 다르게 착하고 예의 바른 학생이다. 하지만 그 속에 무엇을 감추고 있는지는 아무도 모른다. 조심해야한다</p>
      </div>
    </div>
  </body>
</html>
